#FIREBASE
REACT_APP_API_KEY= AIzaSyCW4b7k_fcgNyarGMhdYEUXCbm6bt-aB30
REACT_APP_AUTH_DOMAIN= react-firebase-2260d.firebaseapp.com
REACT_APP_PROJECT_ID= react-firebase-2260d
REACT_APP_STORAGE_BUCKET= react-firebase-2260d.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 831832999377
REACT_APP_APP_ID = 1:831832999377:web:28349efd65186c3f460cf0

#CLOUDINARY
REACT_APP_CLOUDINARY_API_KEY=198332427625128
REACT_APP_CLOUDINARY_API_SECRET_KEY= eLDEaHjUm3dNrRrQrbLDctxnJ0M

